Time stamp : Sat, 07 Jul 18 20:29:25 +0000

Variables  : X1,X2,

ConfigFile : 
string OutputFileName          = ./weights/BDTWeights.txt
string InputFileName           = ./files/data_1_TESTBDT.root
string InputTreeNameSource     = source
string InputTreeNameTarget     = target_true
string EventWeightVariableName = weight
string Method                  = BDT
bool   Bagging                 = false
int    NumberOfTrees           = 10
int    MaxTreeLayers           = 5
int    MinEventsNode           = 1000
float  LearningRate            = 1
float  SamplingFraction        = 1
float  SamplingFractionSeed    = 314
float  FeatureSamplingFraction = 1
string PrintLevel              = INFO

# Decision Tree : 1
weight=1.12581:SumTarget/SumSource=2229.07/1980=1.12579:X2<0.18|X2<0.42|X1<0.590547|X2<0.46|X2<0.53|
weight=1.65654:SumTarget/SumSource=213359/128800=1.65652:X2>0.18|X2<0.42|X1<0.590547|X2<0.46|X2<0.53|
weight=1.45419:SumTarget/SumSource=41973.1/28864=1.45417:X1<0.505652|X2>0.42|X1<0.590547|X2<0.46|X2<0.53|
weight=1.22692:SumTarget/SumSource=12039.6/9813=1.2269:X1>0.505652|X2>0.42|X1<0.590547|X2<0.46|X2<0.53|
weight=1.54417:SumTarget/SumSource=13157.7/8521=1.54415:X2<0.37|X2<0.41|X1>0.590547|X2<0.46|X2<0.53|
weight=1.29774:SumTarget/SumSource=15355.9/11833=1.29772:X2>0.37|X2<0.41|X1>0.590547|X2<0.46|X2<0.53|
weight=1.12621:SumTarget/SumSource=17374.9/15428=1.12619:X2<0.44|X2>0.41|X1>0.590547|X2<0.46|X2<0.53|
weight=0.998813:SumTarget/SumSource=14329.8/14347=0.998798:X2>0.44|X2>0.41|X1>0.590547|X2<0.46|X2<0.53|
weight=1.31204:SumTarget/SumSource=22701.8/17303=1.31202:X2<0.5|X1<0.449056|X1<0.524518|X2>0.46|X2<0.53|
weight=1.15169:SumTarget/SumSource=10642.6/9241=1.15167:X2>0.5|X1<0.449056|X1<0.524518|X2>0.46|X2<0.53|
weight=1.11775:SumTarget/SumSource=9557.7/8551=1.11773:X2<0.5|X1>0.449056|X1<0.524518|X2>0.46|X2<0.53|
weight=0.915979:SumTarget/SumSource=8239.11/8995=0.915965:X2>0.5|X1>0.449056|X1<0.524518|X2>0.46|X2<0.53|
weight=0.946786:SumTarget/SumSource=25219.2/26637=0.946772:X1<0.628278|X2<0.5|X1>0.524518|X2>0.46|X2<0.53|
weight=0.811074:SumTarget/SumSource=20023.5/24688=0.811062:X1>0.628278|X2<0.5|X1>0.524518|X2>0.46|X2<0.53|
weight=0.776232:SumTarget/SumSource=17823.6/22962=0.77622:X1<0.609412|X2>0.5|X1>0.524518|X2>0.46|X2<0.53|
weight=0.657193:SumTarget/SumSource=16640.5/25321=0.657183:X1>0.609412|X2>0.5|X1>0.524518|X2>0.46|X2<0.53|
weight=1.02582:SumTarget/SumSource=6772.37/6602=1.02581:X2<0.57|X1<0.420758|X1<0.496219|X2<0.6|X2>0.53|
weight=0.858803:SumTarget/SumSource=3112.26/3624=0.85879:X2>0.57|X1<0.420758|X1<0.496219|X2<0.6|X2>0.53|
weight=0.789538:SumTarget/SumSource=8563.99/10847=0.789526:X2<0.57|X1>0.420758|X1<0.496219|X2<0.6|X2>0.53|
weight=0.628496:SumTarget/SumSource=6489.75/10326=0.628486:X2>0.57|X1>0.420758|X1<0.496219|X2<0.6|X2>0.53|
weight=0.659951:SumTarget/SumSource=17834.2/27024=0.659941:X1<0.590547|X2<0.56|X1>0.496219|X2<0.6|X2>0.53|
weight=0.536836:SumTarget/SumSource=16325.5/30411=0.536828:X1>0.590547|X2<0.56|X1>0.496219|X2<0.6|X2>0.53|
weight=0.52063:SumTarget/SumSource=16186.7/31091=0.520622:X1<0.571681|X2>0.56|X1>0.496219|X2<0.6|X2>0.53|
weight=0.415773:SumTarget/SumSource=17330.4/41683=0.415767:X1>0.571681|X2>0.56|X1>0.496219|X2<0.6|X2>0.53|
weight=0.732445:SumTarget/SumSource=2332.8/3185=0.732434:X1<0.383027|X2<0.67|X1<0.458488|X2>0.6|X2>0.53|
weight=0.515682:SumTarget/SumSource=7351.45/14256=0.515674:X1>0.383027|X2<0.67|X1<0.458488|X2>0.6|X2>0.53|
weight=0.462473:SumTarget/SumSource=2002.01/4329=0.462466:X1<0.383027|X2>0.67|X1<0.458488|X2>0.6|X2>0.53|
weight=0.294439:SumTarget/SumSource=4204.24/14279=0.294435:X1>0.383027|X2>0.67|X1<0.458488|X2>0.6|X2>0.53|
weight=0.404231:SumTarget/SumSource=13331.7/32981=0.404225:X1<0.543383|X2<0.65|X1>0.458488|X2>0.6|X2>0.53|
weight=0.29539:SumTarget/SumSource=13119/44413=0.295386:X1>0.543383|X2<0.65|X1>0.458488|X2>0.6|X2>0.53|
weight=0.234436:SumTarget/SumSource=8366.2/35687=0.234433:X2<0.69|X2>0.65|X1>0.458488|X2>0.6|X2>0.53|
weight=0.144943:SumTarget/SumSource=3765.28/25978=0.144941:X2>0.69|X2>0.65|X1>0.458488|X2>0.6|X2>0.53|

# Decision Tree : 2
weight=0.806646:SumTarget/SumSource=1052.72/1305.06=0.806646:X1<0.420758|X2>0.74|
weight=0.632078:SumTarget/SumSource=1024.85/1621.41=0.632078:X1>0.420758|X2>0.74|
weight=0.780202:SumTarget/SumSource=1883.23/2413.77=0.780202:X2>0.58|X1>0.675441|X2<0.74|
weight=0.859272:SumTarget/SumSource=1052.27/1224.61=0.859272:X1>0.53395|X2>0.69|X1<0.675441|X2<0.74|
weight=1.32938:SumTarget/SumSource=2056.51/1546.97=1.32938:X1>0.458488|X1<0.53395|X2>0.69|X1<0.675441|X2<0.74|
weight=1.00606:SumTarget/SumSource=506364/503315=1.00606:X2<0.6|X2<0.63|X2<0.69|X1<0.675441|X2<0.74|
weight=1.0926:SumTarget/SumSource=22605.1/20689.2=1.0926:X2>0.6|X2<0.63|X2<0.69|X1<0.675441|X2<0.74|
weight=0.991916:SumTarget/SumSource=18843/18996.6=0.991916:X1<0.571681|X2>0.63|X2<0.69|X1<0.675441|X2<0.74|
weight=0.782442:SumTarget/SumSource=3912.19/4999.98=0.782442:X1>0.571681|X2>0.63|X2<0.69|X1<0.675441|X2<0.74|
weight=1.04465:SumTarget/SumSource=2918.44/2793.71=1.04465:X1<0.458488|X1<0.53395|X2>0.69|X1<0.675441|X2<0.74|
weight=0.980397:SumTarget/SumSource=19752.5/20147.4=0.980397:X1<0.732038|X2<0.48|X2<0.58|X1>0.675441|X2<0.74|
weight=0.915292:SumTarget/SumSource=11406.9/12462.6=0.915292:X1>0.732038|X2<0.48|X2<0.58|X1>0.675441|X2<0.74|
weight=0.923558:SumTarget/SumSource=11317.6/12254.4=0.923558:X2<0.54|X2>0.48|X2<0.58|X1>0.675441|X2<0.74|
weight=0.894749:SumTarget/SumSource=3565.63/3985.07=0.894749:X2>0.54|X2>0.48|X2<0.58|X1>0.675441|X2<0.74|

# Decision Tree : 3
weight=0.79006:SumTarget/SumSource=1127.18/1426.7=0.79006:X1<0.175506|X1<0.241535|
weight=1.04784:SumTarget/SumSource=1580.96/1508.78=1.04784:X2>0.5|X1>0.175506|X1<0.241535|
weight=0.85913:SumTarget/SumSource=1394.82/1623.52=0.85913:X2>0.7|X1>0.505652|X2>0.58|X1>0.241535|
weight=0.832235:SumTarget/SumSource=1314.51/1579.49=0.832235:X1<0.213237|X2<0.42|X2<0.5|X1>0.175506|X1<0.241535|
weight=0.908572:SumTarget/SumSource=1390.23/1530.13=0.908572:X1<0.22267|X2>0.42|X2<0.5|X1>0.175506|X1<0.241535|
weight=0.958375:SumTarget/SumSource=1306.99/1363.76=0.958375:X1>0.22267|X2>0.42|X2<0.5|X1>0.175506|X1<0.241535|
weight=0.875686:SumTarget/SumSource=2570.49/2935.41=0.875686:X1>0.213237|X2<0.42|X2<0.5|X1>0.175506|X1<0.241535|
weight=0.909133:SumTarget/SumSource=11120.9/12232.5=0.909133:X2<0.23|X2<0.55|X2<0.56|X2<0.58|X1>0.241535|
weight=1.00705:SumTarget/SumSource=472570/469262=1.00705:X2>0.23|X2<0.55|X2<0.56|X2<0.58|X1>0.241535|
weight=0.976025:SumTarget/SumSource=6263/6416.84=0.976025:X1<0.543383|X2>0.55|X2<0.56|X2<0.58|X1>0.241535|
weight=0.912887:SumTarget/SumSource=7952.36/8711.22=0.912887:X1>0.543383|X2>0.55|X2<0.56|X2<0.58|X1>0.241535|
weight=0.909529:SumTarget/SumSource=3413.61/3753.16=0.909529:X2<0.57|X1<0.496219|X2>0.56|X2<0.58|X1>0.241535|
weight=1.05549:SumTarget/SumSource=3271.56/3099.57=1.05549:X2>0.57|X1<0.496219|X2>0.56|X2<0.58|X1>0.241535|
weight=1.1267:SumTarget/SumSource=9852.82/8744.82=1.1267:X2<0.57|X1>0.496219|X2>0.56|X2<0.58|X1>0.241535|
weight=1.0383:SumTarget/SumSource=8942.81/8612.92=1.0383:X2>0.57|X1>0.496219|X2>0.56|X2<0.58|X1>0.241535|
weight=0.972374:SumTarget/SumSource=12977.9/13346.6=0.972374:X1<0.458488|X2<0.67|X1<0.505652|X2>0.58|X1>0.241535|
weight=1.04107:SumTarget/SumSource=12233.1/11750.5=1.04107:X1>0.458488|X2<0.67|X1<0.505652|X2>0.58|X1>0.241535|
weight=1.21657:SumTarget/SumSource=4280.93/3518.84=1.21657:X2<0.7|X2>0.67|X1<0.505652|X2>0.58|X1>0.241535|
weight=0.997372:SumTarget/SumSource=4832.28/4845.01=0.997372:X2>0.7|X2>0.67|X1<0.505652|X2>0.58|X1>0.241535|
weight=0.958644:SumTarget/SumSource=31618.5/32982.5=0.958644:X1<0.618845|X2<0.7|X1>0.505652|X2>0.58|X1>0.241535|
weight=0.907795:SumTarget/SumSource=7740.06/8526.22=0.907795:X1>0.618845|X2<0.7|X1>0.505652|X2>0.58|X1>0.241535|

# Decision Tree : 4
weight=0.867247:SumTarget/SumSource=1958.44/2258.23=0.867247:X1<0.316997|X2<0.27|X1<0.354728|X2<0.36|
weight=0.898281:SumTarget/SumSource=1075.46/1197.25=0.898281:X2<0.24|X1>0.316997|X2<0.27|X1<0.354728|X2<0.36|
weight=0.922906:SumTarget/SumSource=1373.89/1488.66=0.922906:X2>0.24|X1>0.316997|X2<0.27|X1<0.354728|X2<0.36|
weight=1.01243:SumTarget/SumSource=1659.28/1638.9=1.01243:X1<0.241535|X1<0.307565|X2>0.27|X1<0.354728|X2<0.36|
weight=1.10734:SumTarget/SumSource=1245.39/1124.67=1.10734:X2<0.18|X1>0.458488|X2<0.26|X1>0.354728|X2<0.36|
weight=0.994083:SumTarget/SumSource=1735.97/1746.3=0.994083:X1<0.373594|X1<0.562249|X2>0.52|X2<0.53|X2>0.36|
weight=1.18542:SumTarget/SumSource=1234.71/1041.58=1.18542:X2>0.62|X1<0.335863|X2>0.54|X2>0.53|X2>0.36|
weight=0.947737:SumTarget/SumSource=7296.05/7698.39=0.947737:X1>0.241535|X1<0.307565|X2>0.27|X1<0.354728|X2<0.36|
weight=0.973921:SumTarget/SumSource=2736.2/2809.47=0.973921:X2<0.3|X1>0.307565|X2>0.27|X1<0.354728|X2<0.36|
weight=1.0079:SumTarget/SumSource=10042.9/9964.15=1.0079:X2>0.3|X1>0.307565|X2>0.27|X1<0.354728|X2<0.36|
weight=0.943045:SumTarget/SumSource=3762.59/3989.84=0.943045:X1<0.401892|X1<0.458488|X2<0.26|X1>0.354728|X2<0.36|
weight=0.985382:SumTarget/SumSource=6221.93/6314.23=0.985382:X1>0.401892|X1<0.458488|X2<0.26|X1>0.354728|X2<0.36|
weight=1.03585:SumTarget/SumSource=9603.83/9271.47=1.03585:X2>0.18|X1>0.458488|X2<0.26|X1>0.354728|X2<0.36|
weight=1.0305:SumTarget/SumSource=18363.6/17820.1=1.0305:X1<0.411325|X2<0.34|X2>0.26|X1>0.354728|X2<0.36|
weight=1.05951:SumTarget/SumSource=46815.1/44185.5=1.05951:X1>0.411325|X2<0.34|X2>0.26|X1>0.354728|X2<0.36|
weight=1.03801:SumTarget/SumSource=19426.1/18714.7=1.03801:X1<0.543383|X2>0.34|X2>0.26|X1>0.354728|X2<0.36|
weight=0.98311:SumTarget/SumSource=5145.76/5234.16=0.98311:X1>0.543383|X2>0.34|X2>0.26|X1>0.354728|X2<0.36|
weight=0.990496:SumTarget/SumSource=251853/254270=0.990496:X2<0.49|X2<0.5|X2<0.52|X2<0.53|X2>0.36|
weight=0.923481:SumTarget/SumSource=18742/20295=0.923481:X2>0.49|X2<0.5|X2<0.52|X2<0.53|X2>0.36|
weight=1.0596:SumTarget/SumSource=18317.3/17287.1=1.0596:X2<0.51|X2>0.5|X2<0.52|X2<0.53|X2>0.36|
weight=0.996861:SumTarget/SumSource=17972.4/18029=0.996861:X2>0.51|X2>0.5|X2<0.52|X2<0.53|X2>0.36|
weight=0.937881:SumTarget/SumSource=6721.99/7167.22=0.937881:X1>0.373594|X1<0.562249|X2>0.52|X2<0.53|X2>0.36|
weight=0.889587:SumTarget/SumSource=3487.51/3920.37=0.889587:X1<0.609412|X1>0.562249|X2>0.52|X2<0.53|X2>0.36|
weight=0.942004:SumTarget/SumSource=5110.66/5425.31=0.942004:X1>0.609412|X1>0.562249|X2>0.52|X2<0.53|X2>0.36|
weight=1.08376:SumTarget/SumSource=8132.61/7504.06=1.08376:X1<0.562249|X1<0.590547|X2<0.54|X2>0.53|X2>0.36|
weight=0.992392:SumTarget/SumSource=2056.3/2072.06=0.992392:X1>0.562249|X1<0.590547|X2<0.54|X2>0.53|X2>0.36|
weight=1.13623:SumTarget/SumSource=2498.48/2198.93=1.13623:X1<0.628278|X1>0.590547|X2<0.54|X2>0.53|X2>0.36|
weight=1.05222:SumTarget/SumSource=3558.8/3382.18=1.05222:X1>0.628278|X1>0.590547|X2<0.54|X2>0.53|X2>0.36|
weight=1.09077:SumTarget/SumSource=3509.23/3217.19=1.09077:X2<0.62|X1<0.335863|X2>0.54|X2>0.53|X2>0.36|
weight=0.99858:SumTarget/SumSource=122786/122961=0.99858:X2<0.72|X1>0.335863|X2>0.54|X2>0.53|X2>0.36|
weight=0.940989:SumTarget/SumSource=3311.52/3519.2=0.940989:X2>0.72|X1>0.335863|X2>0.54|X2>0.53|X2>0.36|

# Decision Tree : 5
weight=0.861459:SumTarget/SumSource=1526.79/1772.33=0.861459:X2<0.69|X1>0.43019|X1<0.458488|X2>0.65|
weight=0.865634:SumTarget/SumSource=1193.28/1378.51=0.865634:X2>0.69|X1>0.43019|X1<0.458488|X2>0.65|
weight=1.32205:SumTarget/SumSource=2467.78/1866.63=1.32205:X1<0.524518|X2<0.67|X1>0.458488|X2>0.65|
weight=0.984859:SumTarget/SumSource=1704.76/1730.97=0.984859:X1<0.458488|X2>0.59|X2<0.6|X2<0.62|X2<0.65|
weight=0.807876:SumTarget/SumSource=1353.76/1675.7=0.807876:X2>0.64|X1>0.486787|X1<0.543383|X2>0.62|X2<0.65|
weight=1.03492:SumTarget/SumSource=1107.58/1070.2=1.03492:X1<0.581114|X2<0.63|X1>0.543383|X2>0.62|X2<0.65|
weight=0.914289:SumTarget/SumSource=1447.71/1583.43=0.914289:X1>0.581114|X2<0.63|X1>0.543383|X2>0.62|X2<0.65|
weight=1.10179:SumTarget/SumSource=2018.88/1832.37=1.10179:X2<0.64|X2>0.63|X1>0.543383|X2>0.62|X2<0.65|
weight=0.994502:SumTarget/SumSource=1555.95/1564.55=0.994502:X2>0.64|X2>0.63|X1>0.543383|X2>0.62|X2<0.65|
weight=1.01771:SumTarget/SumSource=1375.1/1351.18=1.01771:X1<0.354728|X1<0.383027|X1<0.43019|X1<0.458488|X2>0.65|
weight=0.873097:SumTarget/SumSource=1180.19/1351.73=0.873097:X1>0.354728|X1<0.383027|X1<0.43019|X1<0.458488|X2>0.65|
weight=1.13003:SumTarget/SumSource=1767.51/1564.12=1.13003:X1<0.411325|X1>0.383027|X1<0.43019|X1<0.458488|X2>0.65|
weight=0.990728:SumTarget/SumSource=1457.54/1471.18=0.990728:X1>0.411325|X1>0.383027|X1<0.43019|X1<0.458488|X2>0.65|
weight=1.14309:SumTarget/SumSource=1582.36/1384.29=1.14309:X2<0.66|X1>0.524518|X2<0.67|X1>0.458488|X2>0.65|
weight=1.02841:SumTarget/SumSource=1147.96/1116.25=1.02841:X2>0.66|X1>0.524518|X2<0.67|X1>0.458488|X2>0.65|
weight=0.986264:SumTarget/SumSource=1858.51/1884.4=0.986264:X1<0.53395|X2<0.69|X2>0.67|X1>0.458488|X2>0.65|
weight=0.87173:SumTarget/SumSource=1309.58/1502.28=0.87173:X1>0.53395|X2<0.69|X2>0.67|X1>0.458488|X2>0.65|
weight=1.09865:SumTarget/SumSource=1226.88/1116.72=1.09865:X1>0.53395|X2>0.69|X2>0.67|X1>0.458488|X2>0.65|
weight=0.995912:SumTarget/SumSource=405019/406681=0.995912:X1<0.590547|X2<0.59|X2<0.6|X2<0.62|X2<0.65|
weight=1.01214:SumTarget/SumSource=138368/136708=1.01214:X1>0.590547|X2<0.59|X2<0.6|X2<0.62|X2<0.65|
weight=0.914423:SumTarget/SumSource=8190.83/8957.38=0.914423:X1>0.458488|X2>0.59|X2<0.6|X2<0.62|X2<0.65|
weight=1.06915:SumTarget/SumSource=7196.42/6730.96=1.06915:X1<0.515085|X1<0.543383|X2>0.6|X2<0.62|X2<0.65|
weight=0.973431:SumTarget/SumSource=2325.71/2389.19=0.973431:X1>0.515085|X1<0.543383|X2>0.6|X2<0.62|X2<0.65|
weight=1.19498:SumTarget/SumSource=2874.92/2405.83=1.19498:X1<0.581114|X1>0.543383|X2>0.6|X2<0.62|X2<0.65|
weight=1.07054:SumTarget/SumSource=4113.93/3842.86=1.07054:X1>0.581114|X1>0.543383|X2>0.6|X2<0.62|X2<0.65|
weight=1.02452:SumTarget/SumSource=2505.49/2445.53=1.02452:X1<0.43019|X1<0.486787|X1<0.543383|X2>0.62|X2<0.65|
weight=0.954689:SumTarget/SumSource=3811.29/3992.18=0.954689:X1>0.43019|X1<0.486787|X1<0.543383|X2>0.62|X2<0.65|
weight=0.879341:SumTarget/SumSource=3529.17/4013.42=0.879341:X2<0.64|X1>0.486787|X1<0.543383|X2>0.62|X2<0.65|
weight=1.07587:SumTarget/SumSource=2538.4/2359.4=1.07587:X1<0.53395|X2>0.69|X2>0.67|X1>0.458488|X2>0.65|

# Decision Tree : 6
weight=1.06019:SumTarget/SumSource=2077.57/1959.62=1.06019:X2>0.74|
weight=0.931265:SumTarget/SumSource=1593.68/1711.31=0.931265:X2>0.72|X2<0.74|
weight=1.03174:SumTarget/SumSource=1074.62/1041.56=1.03174:X2>0.57|X1>0.70374|X2<0.72|X2<0.74|
weight=1.00512:SumTarget/SumSource=184060/183123=1.00512:X2<0.39|X2<0.42|X1<0.70374|X2<0.72|X2<0.74|
weight=0.960408:SumTarget/SumSource=54449.8/56694.4=0.960408:X2>0.39|X2<0.42|X1<0.70374|X2<0.72|X2<0.74|
weight=1.02189:SumTarget/SumSource=111161/108779=1.02189:X2<0.48|X2>0.42|X1<0.70374|X2<0.72|X2<0.74|
weight=0.998356:SumTarget/SumSource=226321/226693=0.998356:X2>0.48|X2>0.42|X1<0.70374|X2<0.72|X2<0.74|
weight=0.976096:SumTarget/SumSource=23269/23838.9=0.976096:X2<0.51|X2<0.57|X1>0.70374|X2<0.72|X2<0.74|
weight=0.957437:SumTarget/SumSource=3749.71/3916.4=0.957437:X2>0.51|X2<0.57|X1>0.70374|X2<0.72|X2<0.74|

# Decision Tree : 7
weight=0.888524:SumTarget/SumSource=1135.33/1277.78=0.888524:X2>0.76|
weight=1.00118:SumTarget/SumSource=1147.96/1146.61=1.00118:X1>0.524518|X2>0.66|X2<0.67|X2<0.76|
weight=1.10848:SumTarget/SumSource=1169.03/1054.63=1.10848:X1>0.458488|X1<0.477354|X2>0.67|X2<0.76|
weight=1.03432:SumTarget/SumSource=1517.4/1467.06=1.03432:X2<0.68|X1>0.477354|X2>0.67|X2<0.76|
weight=0.88677:SumTarget/SumSource=1105.28/1246.41=0.88677:X1<0.458488|X1<0.524518|X2>0.66|X2<0.67|X2<0.76|
weight=0.9563:SumTarget/SumSource=1102.86/1153.26=0.9563:X1>0.458488|X1<0.524518|X2>0.66|X2<0.67|X2<0.76|
weight=1.10364:SumTarget/SumSource=1845.93/1672.59=1.10364:X2<0.69|X1<0.458488|X1<0.477354|X2>0.67|X2<0.76|
weight=1.00472:SumTarget/SumSource=1725.62/1717.52=1.00472:X1>0.53395|X2>0.68|X1>0.477354|X2>0.67|X2<0.76|
weight=0.999377:SumTarget/SumSource=309851/310045=0.999377:X2<0.45|X2<0.46|X2<0.66|X2<0.67|X2<0.76|
weight=0.944608:SumTarget/SumSource=19968.1/21139=0.944608:X2>0.45|X2<0.46|X2<0.66|X2<0.67|X2<0.76|
weight=1.06119:SumTarget/SumSource=19749.3/18610.6=1.06119:X2<0.47|X2>0.46|X2<0.66|X2<0.67|X2<0.76|
weight=1.0008:SumTarget/SumSource=241691/241498=1.0008:X2>0.47|X2>0.46|X2<0.66|X2<0.67|X2<0.76|
weight=1.03931:SumTarget/SumSource=3510.89/3378.1=1.03931:X2>0.69|X1<0.458488|X1<0.477354|X2>0.67|X2<0.76|
weight=0.953039:SumTarget/SumSource=2235.4/2345.55=0.953039:X1<0.53395|X2>0.68|X1>0.477354|X2>0.67|X2<0.76|

# Decision Tree : 8
weight=1.06244:SumTarget/SumSource=2077.57/1955.47=1.06244:X2>0.74|
weight=0.93239:SumTarget/SumSource=1161.51/1245.73=0.93239:X2<0.16|X2<0.6|X2<0.61|X2<0.74|
weight=0.923319:SumTarget/SumSource=1043.06/1129.68=0.923319:X2>0.65|X1>0.609412|X2>0.61|X2<0.74|
weight=1.17886:SumTarget/SumSource=1224.42/1038.65=1.17886:X2<0.18|X2>0.16|X2<0.6|X2<0.61|X2<0.74|
weight=0.998187:SumTarget/SumSource=1152.5/1154.6=0.998187:X1>0.486787|X1<0.515085|X2>0.6|X2<0.61|X2<0.74|
weight=0.936799:SumTarget/SumSource=1098.38/1172.48=0.936799:X2<0.62|X2<0.65|X1>0.609412|X2>0.61|X2<0.74|
weight=0.978026:SumTarget/SumSource=1956.1/2000.05=0.978026:X2>0.62|X2<0.65|X1>0.609412|X2>0.61|X2<0.74|
weight=0.999775:SumTarget/SumSource=550897/551021=0.999775:X2>0.18|X2>0.16|X2<0.6|X2<0.61|X2<0.74|
weight=1.0536:SumTarget/SumSource=2549.4/2419.69=1.0536:X1<0.486787|X1<0.515085|X2>0.6|X2<0.61|X2<0.74|
weight=1.0443:SumTarget/SumSource=2785.94/2667.76=1.0443:X1<0.581114|X1>0.515085|X2>0.6|X2<0.61|X2<0.74|
weight=1.04653:SumTarget/SumSource=2280.06/2178.68=1.04653:X1>0.581114|X1>0.515085|X2>0.6|X2<0.61|X2<0.74|
weight=0.986888:SumTarget/SumSource=2473.85/2506.72=0.986888:X1<0.486787|X2<0.62|X1<0.609412|X2>0.61|X2<0.74|
weight=0.947175:SumTarget/SumSource=4170.85/4403.46=0.947175:X1>0.486787|X2<0.62|X1<0.609412|X2>0.61|X2<0.74|
weight=0.995202:SumTarget/SumSource=29478.9/29621=0.995202:X1<0.571681|X2>0.62|X1<0.609412|X2>0.61|X2<0.74|
weight=1.04479:SumTarget/SumSource=3406.11/3260.1=1.04479:X1>0.571681|X2>0.62|X1<0.609412|X2>0.61|X2<0.74|

# Decision Tree : 9
weight=0.941231:SumTarget/SumSource=1135.33/1206.22=0.941231:X2>0.76|
weight=1.05928:SumTarget/SumSource=1464.93/1382.94=1.05928:X2<0.71|X2>0.7|X2<0.76|
weight=1.013:SumTarget/SumSource=1466.15/1447.33=1.013:X1>0.505652|X2>0.68|X2<0.7|X2<0.76|
weight=0.964705:SumTarget/SumSource=1124.02/1165.14=0.964705:X1>0.486787|X2>0.71|X2>0.7|X2<0.76|
weight=0.949627:SumTarget/SumSource=1494/1573.25=0.949627:X1<0.449056|X1<0.505652|X2>0.68|X2<0.7|X2<0.76|
weight=0.935654:SumTarget/SumSource=1176.47/1257.38=0.935654:X1>0.449056|X1<0.505652|X2>0.68|X2<0.7|X2<0.76|
weight=1.01039:SumTarget/SumSource=1346.08/1332.24=1.01039:X2<0.73|X1<0.486787|X2>0.71|X2>0.7|X2<0.76|
weight=1.03913:SumTarget/SumSource=1192.2/1147.3=1.03913:X2>0.73|X1<0.486787|X2>0.71|X2>0.7|X2<0.76|
weight=0.999998:SumTarget/SumSource=2385.93/2385.93=0.999998:X2<0.18|X2<0.21|X2<0.68|X2<0.7|X2<0.76|
weight=0.949404:SumTarget/SumSource=4015.54/4229.54=0.949404:X2>0.18|X2<0.21|X2<0.68|X2<0.7|X2<0.76|
weight=1.00083:SumTarget/SumSource=586644/586160=1.00083:X1<0.779202|X2>0.21|X2<0.68|X2<0.7|X2<0.76|
weight=0.967827:SumTarget/SumSource=4310.49/4453.78=0.967827:X1>0.779202|X2>0.21|X2<0.68|X2<0.7|X2<0.76|

# Decision Tree : 10
weight=1.02609:SumTarget/SumSource=2077.57/2024.75=1.02609:X2>0.74|
weight=1.00382:SumTarget/SumSource=1154.09/1149.7=1.00382:X1<0.439623|X2>0.71|X2<0.74|
weight=0.964748:SumTarget/SumSource=1565.96/1623.18=0.964748:X1>0.439623|X2>0.71|X2<0.74|
weight=1.09968:SumTarget/SumSource=1876.6/1706.5=1.09968:X2>0.58|X1>0.675441|X2<0.71|X2<0.74|
weight=0.96324:SumTarget/SumSource=1397.97/1451.32=0.96324:X2>0.56|X2<0.58|X1>0.675441|X2<0.71|X2<0.74|
weight=0.998881:SumTarget/SumSource=454199/454707=0.998881:X1<0.590547|X1<0.656576|X1<0.675441|X2<0.71|X2<0.74|
weight=1.00692:SumTarget/SumSource=83655/83080=1.00692:X1>0.590547|X1<0.656576|X1<0.675441|X2<0.71|X2<0.74|
weight=0.987323:SumTarget/SumSource=13859.2/14037.1=0.987323:X2<0.54|X1>0.656576|X1<0.675441|X2<0.71|X2<0.74|
weight=0.929842:SumTarget/SumSource=3325.66/3576.59=0.929842:X2>0.54|X1>0.656576|X1<0.675441|X2<0.71|X2<0.74|
weight=1.00527:SumTarget/SumSource=44644.6/44410.4=1.00527:X2<0.56|X2<0.58|X1>0.675441|X2<0.71|X2<0.74|



# End